{
  "permissions": {
    "allow": [
      "Bash(npm install:*)",
      "Bash(npm run:*)",
      "Bash(npx vercel:*)",
      "Bash(grep -v \"^$\")",
      "Bash(vercel --prod)",
      "Bash(vercel link:*)",
      "Bash(vercel --prod --scope johnyworlds-projects)"
    ]
  }
}
